<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="launch-controller">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="launch-scene">
            <objects>
                <viewController id="launch-controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="launch-view">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="SplashBackground" translatesAutoresizingMaskIntoConstraints="NO" id="launch-background">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="SplashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="launch-logo">
                                <rect key="frame" x="55.9" y="236" width="318.2" height="318.2"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="DailyMint" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="launch-title">
                                <rect key="frame" x="0.0" y="536.2" width="430" height="58"/>
                                <fontDescription key="fontDescription" type="system" weight="bold" pointSize="48"/>
                                <color key="textColor" red="0.9607843137254902" green="0.9686274509803922" blue="0.9254901960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="launch-safe-area"/>
                        <color key="backgroundColor" red="0.00392156862745098" green="0.4" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="launch-background" firstAttribute="leading" secondItem="launch-view" secondAttribute="leading" id="background-leading"/>
                            <constraint firstAttribute="trailing" secondItem="launch-background" secondAttribute="trailing" id="background-trailing"/>
                            <constraint firstItem="launch-background" firstAttribute="top" secondItem="launch-view" secondAttribute="top" id="background-top"/>
                            <constraint firstAttribute="bottom" secondItem="launch-background" secondAttribute="bottom" id="background-bottom"/>
                            <constraint firstItem="launch-logo" firstAttribute="centerX" secondItem="launch-view" secondAttribute="centerX" id="logo-center-x"/>
                            <constraint firstItem="launch-logo" firstAttribute="centerY" secondItem="launch-view" secondAttribute="centerY" constant="-70.9" id="logo-center-y"/>
                            <constraint firstItem="launch-logo" firstAttribute="width" secondItem="launch-view" secondAttribute="width" multiplier="0.74" id="logo-width"/>
                            <constraint firstItem="launch-logo" firstAttribute="height" secondItem="launch-logo" secondAttribute="width" id="logo-aspect"/>
                            <constraint firstItem="launch-title" firstAttribute="top" secondItem="launch-logo" secondAttribute="bottom" constant="-18" id="title-top"/>
                            <constraint firstItem="launch-title" firstAttribute="leading" secondItem="launch-view" secondAttribute="leading" id="title-leading"/>
                            <constraint firstAttribute="trailing" secondItem="launch-title" secondAttribute="trailing" id="title-trailing"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="launch-responder" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashBackground" width="430" height="932"/>
        <image name="SplashLogo" width="1024" height="1024"/>
    </resources>
</document>
